
  "name": "ianmubangizi/php-mvc-framework",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Ian Mubangizi",
      "email": "io@ianmubangizi.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "framework\\": "./"
    }
  },
  "require": {
  },
  "require-dev": {
  }
